@charset "UTF-8";
/* CSS Document */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "STHeiti","PingFang SC","Microsoft YaHei","Helvetica Neue","Hiragino Sans GB","WenQuanYi Micro Hei",Arial,sans-serif;
  color: #010101;
  background-color: #f9f9f9;
  width: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

ul {
  margin-bottom: 0;
  list-style: none;
}

a {
  text-decoration: none;
  display: block;
  color: #fff;
}

h1, h2 {
  text-align: center;
  font-size: 28px;
  line-height: 156px;
  font-weight: normal;
}

#backtop {
  display: none;
  position: relative;
  border-bottom: 1px solid #373737;
  text-align: center;
  font-size: 13px;
  font-weight: normal;
  line-height: 40px;
  color: #fff;
}

.fl {
  float: left;
}

.clearfix:after, .clearfix:after {
  display: table;
  content: '';
}

.clearfix:after {
  clear: both;
}

.help-for-middle {
  width: 0;
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.anim-trans {
  transition: all 0.6s cubic-bezier(0.19, 0.65, 0.51, 0.93);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  height: 62px;
  box-shadow: 0 1px 3px #ccc;
  background-color: white;
}
header a {
  color: #010101;
}

.header-wrap {
  z-index: 900;
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 1200px;
}

.top-wrap {
  display: none;
}

.jy-logo {
  display: inline-block;
  width: 80px;
  height: 62px;
  background: url(/images/logo-f.png) no-repeat 50% 50%;
  background-size: 100%;
}

.jy-pc-nav {
  display: flex;
  margin-left: 187px;
  line-height: 62px;
}
.jy-pc-nav li {
  margin-right: 30px;
  font-size: 18px;
  cursor: pointer;
}
.jy-pc-nav a:hover {
  color: #d11411;
}
.jy-pc-nav .active {
  color: #e52e25;
}

.jy-banner {
  width: 100%;
  margin-top: 62px;
  background: #343434;
}
.jy-banner .ban-info {
  font-size: 17px;
  line-height: 35px;
  text-align: center;
  color: #fff;
}
.jy-banner .ban-tit {
  font-size: 49px;
  line-height: 2;
}
.jy-banner .ban-img {
  position: relative;
  margin-top: 30px;
  text-align: center;
}
.jy-banner img {
  width: 504px;
  height: auto;
}

.jy-mob-nav {
  display: none;
  position: absolute;
  top: 62px;
  left: 0;
  width: 100%;
  padding: 0 20px 20px;
  background: #fff;
  transition: top 0.3s cubic-bezier(0.19, 0.65, 0.51, 0.93);
}
.jy-mob-nav li {
  height: 56px;
  line-height: 56px;
  font-size: 16px;
  color: #333;
  border-bottom: 1px solid #ccc;
}

.menu-icon {
  display: none;
}

.grid-container {
  width: 100%;
  margin: 0 auto;
}

.play {
  display: none;
}

.grid-video {
  position: relative;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  margin: 30px auto 60px;
  height: 322px;
}
.grid-video li {
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  cursor: pointer;
  transition: transform 0.4s cubic-bezier(0.19, 0.65, 0.51, 0.93);
  background-color: #fff;
}
.grid-video .vide-item1 {
  z-index: 2;
  transform: translateX(0px) scale(1);
  opacity: 0.8;
}
.grid-video .vide-item2 {
  z-index: 3;
  transform: translate(400px, 10px) scale(1.25);
  opacity: 1;
  box-shadow: 0 5px 3px #eceaea;
}
.grid-video .vide-item2 .video-info {
  transform: scale(0.8);
}
.grid-video .vide-item2 .play {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  margin-left: -25px;
  border: 1px solid #fff;
  border-radius: 50%;
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  text-indent: 7px;
}
.grid-video .vide-item2:hover {
  color: #d11411;
}
.grid-video .vide-item3 {
  z-index: 2;
  transform: translateX(800px) scale(1);
  opacity: 0.8;
}
.grid-video .vimg {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.grid-video img {
  display: block;
  width: 100%;
  height: auto;
  transition: all .3s ease-in-out;
}
.grid-video .video-info {
  display: block;
  font-size: 22px;
  line-height: 49px;
  text-align: center;
  border: 1px solid transparent;
}
.grid-video .btn {
  position: absolute;
  top: 50%;
  margin-top: -50px;
  width: 60px;
  height: 100px;
  border-radius: 5px;
  line-height: 100px;
  font-size: 30px;
  font-weight: bold;
  color: white;
  text-align: center;
  background: rgba(0, 255, 0, 0.5);
  cursor: pointer;
}
.grid-video .prev {
  left: -70px;
}
.grid-video .next {
  right: -70px;
}

/* 视频样式 */
.jy-vc-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.jy-vc {
  position: relative;
  width: 60%;
  max-height: 800px;
  z-index: 10000;
}
.jy-vc .v-cancle {
  width: 44px;
  height: 44px;
  position: absolute;
  top: -36px;
  right: -36px;
  font-size: 36px;
  background-color: rgba(0, 0, 0, 0);
  opacity: 0.6;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
}
.jy-vc .v-cancle:hover {
  opacity: 1;
}

.grid-card {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: -92px auto 0;
  width: 1200px;
  height: 400px;
  overflow: hidden;
}
.grid-card li {
  position: relative;
  width: 382px;
  height: 381px;
}
.grid-card .card1 {
  transform: translate(-2100px, -2100px);
}
.grid-card .card2 {
  transform: translate(0, -2100px);
}
.grid-card .card3 {
  transform: translate(2100px, 2100px);
}
.grid-card .comment-wrap {
  position: absolute;
  bottom: 88px;
  width: 382px;
  padding: 52px 43px;
  box-shadow: 0 0 5px #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: default;
}
.grid-card .comment-wrap::after {
  content: '';
  width: 0;
  height: 0;
  border-width: 11px;
  border-style: solid;
  border-color: #FFF transparent transparent;
  position: absolute;
  bottom: -22px;
  left: 26px;
}
.grid-card .comment-wrap:hover .comment {
  display: block;
}
.grid-card .comment-wrap:hover .comment1 {
  height: 175px;
}
.grid-card .comment-wrap:hover .comment3 {
  height: 150px;
}
.grid-card .comment {
  height: 97px;
  font-size: 15px;
  line-height: 25px;
  color: #1a1a1a;
  transition: all 0.4s cubic-bezier(0.19, 0.65, 0.51, 0.93);
  display: -webkit-box;
  word-break: break-all;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.grid-card .comment-user {
  position: absolute;
  bottom: 0;
}
.grid-card .cimg {
  float: left;
  margin-right: 18px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}
.grid-card .cimg img {
  width: 100%;
  height: auto;
}
.grid-card .cinfo {
  float: left;
}
.grid-card .customer {
  float: left;
  width: 100%;
  color: #e62e25;
  font-size: 15px;
  line-height: 2;
}
.grid-card .posi {
  float: left;
  font-size: 12px;
  line-height: 1;
  color: #cccccc;
}

footer {
  margin-top: 68px;
  width: 100%;
  background-color: #1A1A1A;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  width: 1200px;
  margin: 0 auto;
  padding: 48px 0 45px;
  color: #E6E6E6;
  font-size: 18px;
}

.link {
  width: 549px;
}
.link li {
  float: left;
  line-height: 26px;
}
.link .divider {
  width: 30px;
  height: 26px;
  text-align: center;
}
.link .copyright {
  width: 100%;
  line-height: 3;
}

.follow {
  width: 200px;
}

.follow-img {
  height: 100%;
  padding-top: 20px;
}
.follow-img img {
  margin-right: 10px;
}

.contact {
  width: 291px;
}

@media only screen and (max-width: 1200px) {
  .header-wrap {
    width: 100%;
  }

  .header-wrap {
    display: block;
    width: 100%;
    padding: 0 20px;
  }

  .jy-pc-nav {
    display: none;
  }

  .menu-icon {
    display: flex;
    align-items: center;
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -32px;
    width: 30px;
    height: 62px;
  }
  .menu-icon img {
    display: block;
  }

  .jy-logo {
    width: 60px;
  }

  .jy-nav-list {
    margin-left: 0;
  }

  .jy-banner img {
    width: 50%;
  }

  .grid-container {
    width: 100%;
    padding: 0 20px;
  }

  h1, h2 {
    font-size: 18px;
    line-height: 56px;
  }

  .grid-video {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
  }
  .grid-video li {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
  }
  .grid-video .vide-item1, .grid-video .vide-item2, .grid-video .vide-item3 {
    margin-bottom: 15px;
    box-shadow: 0 0 5px #ccc;
    transform: translateX(0px) scale(1);
  }
  .grid-video .vide-item1 .video-info, .grid-video .vide-item2 .video-info, .grid-video .vide-item3 .video-info {
    font-size: 16px;
    color: #333333;
    transform: scale(1);
  }
  .grid-video .vide-item1 .play, .grid-video .vide-item2 .play, .grid-video .vide-item3 .play {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    margin-left: -25px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    text-indent: 7px;
  }
  .grid-video .vide-item1 .play:before, .grid-video .vide-item2 .play:before, .grid-video .vide-item3 .play:before {
    content: "\f04b";
  }
  .grid-video .vide-item3 {
    margin-bottom: 0;
  }

  .jy-vc-wrap {
    background-color: #000;
  }

  .jy-vc {
    width: 100%;
  }
  .jy-vc .v-cancle {
    top: -44px;
    right: 0px;
  }

  .grid-card {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  .grid-card li {
    width: 100%;
    margin-bottom: 30px;
    height: auto;
  }
  .grid-card .comment-wrap {
    position: relative;
    bottom: 0;
    width: 100%;
    height: auto;
    padding: 12px;
  }
  .grid-card .comment {
    display: block;
    height: auto;
    font-size: 14px;
    line-height: 1.5;
  }
  .grid-card .comment-wrap:hover .comment {
    height: auto;
  }
  .grid-card .comment-user {
    position: static;
    margin-top: 20px;
  }
  .grid-card .card1, .grid-card .card2, .grid-card .card3 {
    transform: translate(0, 0);
  }

  footer {
    margin-top: 28px;
  }

  .footer-container {
    display: block;
    padding: 0 20px 65px;
    width: 100%;
    font-size: 13px;
  }

  #backtop {
    display: block;
  }

  .link {
    width: 100%;
  }
  .link li {
    width: 100%;
    line-height: 40px;
    border-bottom: 1px solid #373737;
  }
  .link .divider {
    display: none;
  }
  .link .copyright {
    width: 100%;
    line-height: 3;
    border-bottom: none;
  }

  .follow {
    width: 100%;
  }

  .follow-img {
    padding-top: 5px;
  }

  .contact {
    width: 100%;
    margin-top: 10px;
    line-height: 24px;
  }
  .contact li:last-child {
    font-size: 17px;
  }
}

/*# sourceMappingURL=index.css.map */
