@charset "utf-8";
/* CSS Document */
*{ margin:0px; padding:0px;box-sizing: border-box;}
html{
  width: 100%;
  height: 100%;
  transition: all .3s;
}
body{
    font-family: "STHeiti","PingFang SC","Microsoft YaHei","Hiragino Sans GB","WenQuanYi Micro Hei",Arial,sans-serif;
    color: #010101;
    background-color: rgb(251,252,252);
    width: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);  
    -webkit-tap-highlight-color: transparent;
    color: #333;
}
ul{
  margin-bottom: 0;
  list-style: none;
}
a{  
  text-decoration: none;
  display: block;
  color: #fff;
}
em{
  font-style:normal;
}
h1,h2{
  text-align: center;
  font-size: 28px;
  line-height: 156px;
  font-weight: normal;
}
.tac{
  text-align: center;
}
#backtop{ 
  display: none;
  position: relative;
  border-bottom: 1px solid rgb(55,55,55);
  text-align: center;
  font-size: 13px;
  line-height: 40px;
  color: #fff;
}
.fl{
  float: left;
}
.clearfix:after, .clearfix:after{
  display: table;
  content: '';
}
.clearfix:after{
  clear: both;
}
.anim-trans{
  transition: all .6s cubic-bezier(.19,.65,.51,.93);
}
header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  height: 62px;
  box-shadow: 0 1px 3px #ccc;
  background-color: rgba(255,255,255,1);
  a{
   color: #010101;
  }
}
.header-wrap{
  z-index: 900;
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 1200px;
}
.top-wrap{
  display: none;
}
.jy-logo{
  display: inline-block;
  width: 80px;
  height: 62px;
  background: url(/images/logo-f.png) no-repeat 50% 50%;
  background-size: 100%;
}
.jy-pc-nav{
  display: flex;
  margin-left: 187px;
    line-height: 62px;
  li{ 
      margin-right: 30px;
      font-size: 18px;
      cursor: pointer;
  }
  a:hover{
      color: #d11411;
  }
  .active{
      color: #d11411;
  }
}
.jy-banner{
  width: 100%;
  margin-top: 62px;
  img{
    display: block; 
    width: 100%;
    height: auto;
  }
}
.jy-mob-nav{
  display: none;
  position: absolute;
  top: 62px;
  left: 0;
  width: 100%;
  padding: 0 20px;
  background: #fff;
  transition: top .3s cubic-bezier(.19,.65,.51,.93);
  li{
    height: 56px;
    line-height: 56px;
    font-size: 16px;
    color: #333;
  }
}
.menu-icon{
  display: none;
}
.container{
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}
.jy-detail{
  display: flex;
  justify-content: center;
  width: 1200px;
  margin: 62px auto 0;
  padding: 93px 0 128px;
}
.jy-image-wrap{
  position: relative;
  width: 490px;
  margin-right: 21px;
  .btn{
    display: none;
  	position: absolute;
	  top: 50%;
	  margin-top: -50px;
	  width: 60px;
	  height: 100px;
	  cursor: pointer;
  }
  .prev{
		left: 0;
    background: url('../images/aps_select_Left.png') no-repeat 50% 50%;
  }
	.next{
		right: 0;
    background: url('../images/aps_select_right.png') no-repeat 50% 50%;
  }
}
.jy-image-wrap:hover .btn{
    display: block;
}
.prodc-xlview{
  position: relative;
  width: 490px;
  height: 490px;
  margin: 0 auto;
  overflow: hidden;
}
.big-img-list{
  position: absolute;
  top: 0;
  left: 0;
  width: 500%;
  height: 100%;
  transition: all .4s cubic-bezier(.19,.65,.51,.93);
}
.image-slider{
  float: left;
  width: 490px;
  height: 100%;
  margin: 0 auto;
  img{
    display: block;
    margin: 0 auto;
    width: auto;
    height: 100%;
  }
}
.prodc-smview{
  margin-top: 10px;
  height: 99px;
}
.sm-img-list{
  height: 100%;
  .checkon{
    border: 1px solid #333;
  }
}
.product_thumb{
  float: left;
  width: 20%;
  height: 100%;
  border: 1px solid transparent;
  overflow: hidden;
  cursor: pointer;
  img{
    display: block;
    margin: 0 auto;
    width: auto;
    height: 100%;
  }
}
.jy-product{
  width: 515px;
  padding-top: 0;
  .jy-prodc-name{
  	  display: block; 
      line-height: 2;
  	  font-family: "SourceHanSansCN-Regular";
  	  font-size: 26px;
  }
  .jy-prodc-sum{
  	  font-family: "FZLTXHK--GBK1-0";
  	  font-size: 16px;
  	  line-height: 19px;
  	  color: #1a1a1a;
  }
  .jy-prodc-price{
  	  display: block;
      font-size: 42px;
      line-height: 2;
  }
  .intro{
    display: block;
  	position: relative;
    border-top: 1px solid #e5e5e5;
    cursor: pointer;
    font-size: 14px;
  	.tit{
        line-height: 70px;
        color: #1a1a1a;
  	}
  	.intro-list{
  		line-height: 34px;
      list-style-position: inside;
      list-style-type: disc;
      color: #1a1a1a;
  		cursor: default;
      text-indent: 1em;
  	}
  	.arr{
  		display: flex;
      align-items: center;
  		position: absolute;
  		top: 0;
  		right: 0;
  		width: 14px;
  	  height: 70px;
      img{
        width: 14px;
        height: auto;
        transition: all .3s cubic-bezier(.19,.65,.51,.93);
      }
  	}
    .arr-bottom{
      transform: rotate(90deg);
    }
  }
  
}
.grid-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  margin: 0 auto;
  width: 1200px;
  padding: 93px 0;
}
.bg-odd{
  background-color: #f0f0f0;
}
.grid-ban1{
  background: url(./../images/detail/image_cell_artwork.png);
}
.grid_image,.grid_info_wrap{
  width: 50%;
}
.grid_image{
  position: relative;
  text-align: center;
  .grid_image_wrap{
    float: left;
    width: 50%;
  }
  img{
    width: 100%;
    display: block;
  }
}
.play{
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  margin-left: -25px;
  border: 1px solid #fff;
  border-radius: 50%;
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  text-indent: 7px;
}
.pointer{
  cursor: pointer;
}
.grid-pos-right{
  margin-left: 50%;
}
.grid-pos-left{
  position: absolute;
  top: 0;
  height: 100%;
}
.grid_info_wrap{
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid_info{
  width: 353px;
  p{
    font-size: 16px;
    line-height: 26px;
    color: #333;
  }
  .h1{
    font-size: 38px;
    font-weight: 500;
    line-height: 2;
    color: #1a1a1a;
  }
}
/* 视频样式start */
.jy-vc-wrap{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
}
.jy-vc{
  position: relative;
  width: 60%;
    max-height: 800px;
    z-index: 10000; 
    .v-cancle{
        width: 44px;
      height: 44px;
      position: absolute;
      top: -36px;
      right: -36px;
      font-size: 36px;
      background-color: rgba(0,0,0,0);
      opacity: 0.6;
      color: #fff;
      outline: none;
      border: none;
      cursor: pointer;
    }
    .v-cancle:hover{
      opacity: 1;
    }
}
/* 视频样式end */
.banner{
  position: relative;
  img{
    display: block;
    width: 100%;
  }
  .ban-info{
    // position: absolute;
    // width: 100%;
    font-size: 16px;
    line-height: 26px;
    color: #e6e6e6;
    text-align:center;
  }
  .ban-info1{
    top: 20%;
  }
  .ban-info2{
    bottom: 30%;
  }
  .h2{
    font-size: 38px;
    line-height: 3;
    color: #fff;
  }
}
.param-wrap{
  display: flex;
  justify-content: center;
  padding: 87px 0;
}
.param-table{
  width: 863px;
  line-height: 50px;
  font-size: 18px;
  color: #868686;
  .tit{
    font-size: 24px;
    font-weight: 500;
    color: #333;
  }
  .subtit{
    font-size: 20px;
    font-weight: 500;
    color: #333;
  }
  .align-top{
    vertical-align: top;
  }
  td:nth-child(2n){
    width: 40%;
  }
}
.container {
  width: calc( 100% - 40px);
  margin: 0 20px;
}
.icons-wrap{
  padding: 20px 0;
}
.icons-box,.icons-row{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.icons-row{
  width: 50%;
  justify-content: space-around;
}
.icon-item{
  width: 102px;
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 2;
}
.icon{
  width: 70px;
}
footer{
  margin-top: 68px;
  width: 100%;
  background-color: #1A1A1A; 
}
.footer-container{
  display: flex;
    justify-content: space-around;
  width: 1200px;
  margin: 0 auto;
  padding: 48px 0 45px;
  color: #E6E6E6;
  font-size: 18px;
}
.link{
    width: 549px;
    li{ 
      float: left;
      line-height: 26px;
    }
    .divider{
      width: 30px;
      height: 26px;
      text-align: center;
    }
    .copyright{
      width: 100%;
      line-height: 3; 
    }
}
.follow{
  width: 200px;
}
.follow-img{
  height: 100%;
    padding-top: 20px;
  img{
    margin-right: 10px;
  }
}
.contact{
  width: 291px;
}

@media only screen and (max-width: 1200px) {
.header-wrap{
  width: 100%;
}
.header-wrap {
  display: block;
  width: 100%;
  padding: 0 20px;
}
.jy-pc-nav{
  display: none;
}
.menu-icon{
  display: flex;
  align-items: center;
  position: absolute;
  right: 20px;
  top: 50%;
  margin-top: -32px;
  width: 30px;
  height: 62px;
  img{
    display: block;
  } 
}
.jy-logo{
    width: 60px;
}
.jy-nav-list{
  margin-left: 0;
}
.grid-container{
  width: 100%;
  padding: 0 20px;
}
h1,h2{
  font-size: 18px;
  line-height: 56px;
}
.h1{
  margin: 15px 0;
  font-size: 30px;
}
.jy-detail{
  display: block;
  width: 100%;
  padding: 30px 20px 0 20px;
}
.jy-image-wrap {
  width: 100%;
}
.jy-image-wrap:hover .btn{
    display: none;
}
.prodc-xlview{
  width: 100%;
  height: 335px;
}
.image-slider{
  width: 20%;
}
.sm-img-list{
  height: calc( 100vw / 5 - 40px / 5);
}
.product_thumb{
  width: 20%;
}
.jy-product{
  width: 100%;
}
.grid-card{
  width: 100%;
  padding: 50px 0;
}
.grid_image,.grid_info_wrap{
  width: 100%;
}
.grid_info{
  width: 100%;
  p{
    font-size: 14px;
    line-height: 1.5;
  }
  .h1{
    margin: 15px 0;
    font-size: 30px;
  }
}
.grid-pos-right{
  margin-left: 0;
}
.grid-pos-left{
  position: relative;
  top: 0;
}
.jy-vc-wrap{
    background-color: #000;
}
.jy-vc{
  width: 100%;
  .v-cancle{
    top: -44px;
        right: 0px;
  }
}
.banner{
  .ban-info{
    font-size: 14px;
    line-height: 2;
    padding: 0 10%;
  }
  .ban-info2{
    bottom: 20%;
  }
  .h2{
    font-size: 30px;
  }
}
.param-wrap{
  padding: 25px 0;
}
.param-table{
  width: 100%;
  line-height: 25px;
  font-size: 14px;
  .tit{
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 30px;
  }
  .subtit{
    font-size: 16px;
  }
  td:nth-child(2n){
    width: 40%;
  }
}
footer{
  margin-top: 28px;
}
.footer-container{
  display: block;
  padding: 0 20px 65px;
  width: 100%;
  font-size: 13px;
}
#backtop{
  display: block;
}
.link{
    width: 100%;
    li{ 
    width: 100%;
      line-height: 40px;
      border-bottom: 1px solid rgb(55,55,55);
    }
    .divider{
      display: none;
    }
    .copyright{
      width: 100%;
      line-height: 3; 
      border-bottom: none;
    }
}
.follow{
  width: 100%;
}
.follow-img {
    padding-top: 5px;
}
.contact{
  width: 100%;
  margin-top: 10px;
  line-height: 24px;
  li:last-child{
    font-size: 17px;
  }
}

}
@media only screen and (max-width: 750px) {

.icons-row{
  width: 100%;
}
.icon-item{
  width: 93px;
}
}